# MyPetsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhh/mypetsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhh/mypetsapp/: AboutMeActivity.java  AboutMeFragment.java  AuthActivity.java  BaseActivity.java  HeaderFragment.java  HomeActivity.java  ItemViewModel.java  LocaleHelper.java  MainActivity.java  MyApp.java  NewPetActivity.java  NotesTakerActivity.java  Pet.java  PetProfileActivity.java  Second.java  SettingsActivity.java  SignOutFragment.java  User.java  VetPassportActivity.java
app/src/main/java/com/hhh/mypetsapp/sideBar/gallery/: DetailActivity.java  Gallery.java  GalleryAdapter.java  GalleryClickListener.java  GalleryFragment.java  GalleryViewModel.java  PhotoListener.java  ViewPager2AdapterGallery.java
app/src/main/java/com/hhh/mypetsapp/sideBar/identification/: DatePickerFragment.java  Identification.java  IdentificationFragment.java
app/src/main/java/com/hhh/mypetsapp/sideBar/notes/: Notes.java  NotesClickListener.java  NotesFragment.java  NotesListAdapter.java  NotesTakerActivity.java  NotesViewHolder.java  NotesViewModel.java
app/src/main/java/com/hhh/mypetsapp/sideBar/treatment/: Treatment.java  (+6 more)
app/src/main/java/com/hhh/mypetsapp/tessst/: ScrollingActivity.java
app/src/main/res/drawable/: add_notes.xml  back.xml  background_notes.xml  header_arrow_bottom.xml  ic_baseline_delete_forever_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_save_24.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  radius_btn.xml  radius_btn_dark.xml  side_nav_bar.xml  side_nav_bar_dark.xml
app/src/main/res/layout/: activity_about_me.xml  activity_about_me_scrolling.xml  activity_dehelmintization_taker.xml  activity_detail_gallery.xml  activity_home.xml  activity_main.xml  activity_new_pet.xml  activity_new_pet_scrolling.xml  activity_notes_taker.xml  activity_pet_profile.xml  activity_pet_profile_scrolling.xml  activity_register.xml  activity_reproduction_taker.xml  activity_scrolling.xml  activity_surgical_procedures_taker.xml  activity_treatments_taker.xml  activity_vaccines_taker.xml  activity_vet_passport.xml  app_bar_vet_passport.xml  content_vet_passport.xml  dehelmintization_list.xml  fragment_dehelmintization.xml  fragment_detail_gallery.xml  fragment_gallery.xml  fragment_identification.xml  fragment_notes.xml  fragment_reproduction.xml  fragment_surgical_procedures.xml  fragment_vaccines.xml  gallery_item.xml  nav_header_vet_passport.xml  notes_list.xml  procedures_fragment.xml  reproduction_list.xml  second.xml  sign_in_activity.xml  surgical_procedures_list.xml  treatment_fragment.xml  treatments_list.xml  vaccines_list.xml  (+1 more)
app/src/main/res/layout-w1240dp/: activity_new_pet_scrolling.xml
app/src/main/res/layout-w936dp/: activity_new_pet_scrolling.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete_menu.xml  menu_pet_profile.xml  menu_scrolling.xml  notes_menu.xml  surgical_menu.xml  treatment_menu.xml  vaccines_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/hhh/mypetsapp/: ExampleUnitTest.java
(+80 files in other folders)
