<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/treatmentTakerLayout"
    style="@style/Theme.MyPetsApp.NoActionBar"
    android:background="#99C3C8F1"
    tools:context=".ui.treatment.TreatmentsTakerActivity">

    <Toolbar
        android:id="@+id/toolbarTreatment"
        android:title="vaccine"
        android:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/saveTreatment"
                android:layout_margin="8dp"
                android:src="@drawable/ic_baseline_save_24"
                android:layout_alignParentEnd="true"
                android:background="@color/fui_transparent"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"/>

            <ImageView
                android:id="@+id/backTreatment"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@+id/saveTreatment"
                android:background="@color/fui_transparent"
                android:src="@drawable/back" />
        </RelativeLayout>
    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:hint="@string/nameProduct">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameTreatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:textColor="@color/purple_500"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:hint="@string/manufacturer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/manufacturerTreatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_500"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:hint="@string/dateTreatment">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateTreatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_500"
                    android:focusable="false"
                    android:onClick="onClickDate"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:hint="@string/veterinarian">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veterinarianTreatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_500"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>