<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Theme.MyPetsApp.NoActionBar"
    android:background="#99C3C8F1"
    tools:context=".ui.reproduction.ReproductionTakerActivity">

    <Toolbar
        android:id="@+id/toolbarReproduction"
        android:title="@string/reproduction"
        android:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/saveReproduction"
                android:layout_margin="8dp"
                android:src="@drawable/ic_baseline_save_24"
                android:layout_alignParentEnd="true"
                android:background="@color/fui_transparent"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"/>

            <ImageView
                android:id="@+id/backReproduction"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@+id/saveReproduction"
                android:background="@color/fui_transparent"
                android:src="@drawable/back" />
        </RelativeLayout>
    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:hint="@string/dateHeat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateOfHeatTaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_500"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:hint="@string/dateMating">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateOfMatingTaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_500"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:hint="@string/dateBirth">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateOfBirthTaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_500"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:hint="@string/numberOfTheLitter">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numberOfTheLitterTaker"
                    android:singleLine="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_500"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>