<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dehelmintizationTakerLayout"

    style="@style/Theme.MyPetsApp.NoActionBar"
    android:background="@color/taker"
    tools:context=".sideBar.dehelmintization.ui.view.DehelmintizationTakerActivity">

    <Toolbar
        android:id="@+id/toolbarDehelmintization"
        android:title="dehelmintization"
        android:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/saveDehelmintization"
                android:layout_margin="8dp"
                android:src="@drawable/ic_baseline_save_24"
                android:layout_alignParentEnd="true"
                android:background="#00000000"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"/>

            <ImageView
                android:id="@+id/backDehelmintization"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@+id/saveDehelmintization"
                android:background="#00000000"
                android:src="@drawable/back" />
        </RelativeLayout>
    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:hint="@string/nameProduct">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameDehelmintizationTaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:hint="@string/manufacturer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/manufacturerDehelmintizationTaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:hint="@string/dose">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/doseDehelmintizationTaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:hint="@string/dateDehelmintization">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateDehelmintizationTaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:hint="@string/timeDehelmintization">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/timeDehelmintizationTaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:hint="@string/veterinarian">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/veterinarianDehelmintizationTaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:hint="@string/description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionDehelmintizationTaker"
                    android:singleLine="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>