<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sideBar.notes.NotesTakerActivity"
    android:id="@+id/notesTakerLayout"
    android:background="#99C3C8F1"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbarNotes"
        android:title="notes"
        android:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/saveNote"
                android:layout_margin="8dp"
                android:src="@drawable/ic_baseline_save_24"
                android:layout_alignParentEnd="true"
                android:background="#00000000"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"/>

            <ImageView
                android:id="@+id/backNote"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@+id/saveNote"
                android:background="#00000000"
                android:src="@drawable/back" />
        </RelativeLayout>
    </Toolbar>

    <EditText
        android:id="@+id/titleNotesAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_notes"
        android:padding="8dp"
        android:singleLine="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/descriptionNotesAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/description"
        android:textStyle="bold"
        android:lineSpacingMultiplier="1.5"
        android:textSize="14sp"
        android:padding="8dp"/>
</LinearLayout>